# portfolio-v2

./: .gitignore  PortfolioV2.sln  notes.md
MechanistTowerTrials/: MechanistTowerTrials.csproj  TransmutatorTrials.cs
MechanistTowerTrials/ChanterTrials/: FleshRiteChanterTrials.cs
MechanistTowerTrials/EntityTrials/: FleshRiteTrials.cs
MechanistTowerTrials/PuzzleBoxWorkshop/: CipherBoxTrials.cs
MechanistTowerTrials/SorcerySupport/: InfernalContractScribe.cs  OculusEchoScribe.cs
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/MechanistTower/Configurations/: ConfigurationRitual.cs  ConfigurationRituals.cs  ConfigurationSigils.cs  IConfigurationSigils.cs
Portfolio/MechanistTower/Entities/: Chamber.cs  FleshRite.cs  FleshRitesChamber.cs  GalleryGaze.cs  GreaterBinding.cs  Illustration.cs  InfernalContract.cs  OculusEcho.cs
Portfolio/MechanistTower/Entities/EternalSymbols/: ChamberCyphers.cs  ChronicleCodes.cs  OculusEchoCyphers.cs
Portfolio/MechanistTower/GuardianAegis/: AegisDbContext.cs  GuardianSentinel.cs  IGuardianSentinel.cs  SanctumCorporeal.cs  WizardOverlord.cs
Portfolio/MechanistTower/Manipulators/: EchoShaper.cs  IEchoShaper.cs
Portfolio/MechanistTower/PuzzleBoxWorkshop/CipherBox/: CipherBoard.cs  CipherBox.cs  GameRune.cs  ICipherBox.cs
Portfolio/MechanistTower/Scryers/: CosmosTomeScryer.cs  ICosmosTomeScryer.cs
Portfolio/MechanistTower/SpellChanters/: EchoKeeperChanter.cs  FleshRiteChanters.cs  IEchoKeeperChanter.cs  IFleshRiteChanters.cs  IIllustrationChanters.cs  IllustrationChanters.cs
Portfolio/MechanistTower/Tomes/: CryptCrawler.cs  FleshRitesTome.cs  ICryptCrawler.cs  IFleshRitesTome.cs  IIllustrationsTome.cs  IRunicRepository.cs  IllustrationsTome.cs  RunicRepository.cs
Portfolio/MechanistTower/Tomes/FleshRites/: FleshRitesChamberTome.cs  FleshRitesTome.cs  IFleshRitesChamberTome.cs  IFleshRitesTome.cs
Portfolio/MechanistTower/Transmutators/: FleshRiteTransmutator.cs  IllustrationTransmutor.cs
Portfolio/Pages/: ArcaneIndex.cshtml  ArcaneIndex.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SecretEntrance.cshtml  SecretEntrance.cshtml.cs
Portfolio/Pages/Grimoires/: BinaryConjuring.cshtml  BinaryConjuring.cshtml.cs  CabinetOfMiscellany.cshtml  CabinetOfMiscellany.cshtml.cs  Chronicle.cshtml  Chronicle.cshtml.cs  FleshRites.cshtml  FleshRites.cshtml.cs  Illustrations.cshtml  Illustrations.cshtml.cs  PuzzleBox.cshtml  PuzzleBox.cshtml.cs  TelekineticTether.cshtml  TelekineticTether.cshtml.cs
Portfolio/Pages/Grimoires/PuzzleBoxPods/: CipherBox.razor
Portfolio/Pages/Grimoires/PuzzleBoxPods/CipherBox/: CipherBox.razor  CipherBox.razor.cs
Portfolio/Pages/Shared/: _EchoImbuer.cshtml  _EchoViewer.cshtml  _Layout.cshtml  _NexaPulse.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/css/: base.css  home-page.css  layout.css  menu.css  modules.css  nexa-pulse.css  reset.css  site.css
Portfolio/wwwroot/css/puzzle-box/: cipher-box.css  puzzle-box.css
Portfolio/wwwroot/js/: site.js
